server.port=80
spring.thymeleaf.cache=false

#log4jdbc 설정 파일 위치
logging.config=classpath:logback-spring.xml

#session tracking 3가지 ssl, cookie, url 다 허용으로 설정되어짐, 그래서 cookie에 의해서만 트래킹할 수 있게 설정.
server.servlet.session.tracking-modes=cookie

#HTTP ONLY servlet 3.0에서 추가되었음. 오직 http에 의해서 해당 쿠키가 사용되는 것(스크립트 요청에 의해서는 쿠키를 사용하는 것을 방지한다.)
server.servlet.session.cookie.http-only=true

#DB연동
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ehddnr0819.cafe24.com/ehddnr0819?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ehddnr0819
spring.datasource.password=q1w2e3o9p0!

#src/main/resources/ == classpath:
#mapper파일 위치 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mapper dto 패키지 생략 설정
mybatis.type-aliases-package=project.monthlyMill.dto

# oauth를 위한 설정
spring.profiles.include=oauth